/* Update notices */
.plugins .marketpress-plugin-notice {
  margin: 10px 0 0 31px; }

.plugins .marketpress-license.active td:first-child {
  border-left: 4px solid #2ea2cc;
  /* blue */ }

.plugins .marketpress-license.active.update td:first-child,
.plugins .marketpress-update.active.update td:first-child {
  border-left: 4px solid #d54e21;
  /* red */ }

.plugins .marketpress-update td {
  padding-top: 0; }

.plugins .marketpress-update .marketpress-upgrade-notice {
  background: rgba(213, 78, 33, 0.1);
  box-sizing: border-box;
  border: 2px solid #d54e21;
  border-radius: 3px;
  padding: 6px 10px; }

.plugins .marketpress-update .marketpress-plugin-upgrade-notice > *:first-child {
  margin-top: 0 !important; }

.plugins .marketpress-update .marketpress-plugin-upgrade-notice:before {
  border-style: solid;
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent #d54e21 transparent;
  content: '';
  display: block;
  height: 0;
  left: 13px;
  margin: 0;
  position: relative;
  top: -16px;
  width: 0; }

.plugins .marketpress-update .marketpress-plugin-upgrade-notice ul {
  list-style: inside disc; }

/*# sourceMappingURL=autoupdater.css.map */
