<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Meine Webseite</title>
    <style type="text/css">
        .red {
            color: red;
            font-size: 200%;
        }
        
        .large {
            font-size: 200%;
        }
        
        #green {
            color: green;
        }
        
        .underlined {
            text-decoration: underline;
        }
        
        #ersterAbschnitt {
            color: blue;
            background-color: pink;
            width: 200px;
            float: left;
        }
        
        #zweiterAbschnitt {
            background-color: #00FF0C;
            width: 200px;
            float: right;
        }
        
        .clear-float {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="ersterAbschnitt">
        <p>Alle Wege führen nach Rom!</p>
        <p>Internal CSS ist super!</p>
    </div>
    <div id="zweiterAbschnitt">
        <p id="green">Dies ist etwas mehr text. <span class="underlined"> Und dies ist unterstrichen.</span></p>
        <h1 class="red">CSS ist cool!</h1>
    </div>

    <div class="clear-float">Clear Float!</div>
    <p>Etwas mehr Text!</p>
</body>

</html>