@charset "UTF-8";
body {
    margin: 65px auto 24px;
    box-shadow: none;
    background: #f1f1f1;
    padding: 0
}

#bm-logo {
    border: 0;
    margin: 20px auto;
    padding: 0;
    text-align: center
}

#bm-logo img {
    max-width: 30%
}

.bm-setup-content {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .13);
    padding: 2em;
    margin: 0 0 20px;
    background: #fff;
    overflow: hidden;
    zoom: 1
}

.bm-setup-content h1, .bm-setup-content h2, .bm-setup-content h3, .bm-setup-content table {
    margin: 0 0 20px;
    border: 0;
    padding: 0;
    color: #666;
    clear: none;
    font-weight: 500
}

.bm-setup-content p {
    margin: 20px 0;
    font-size: 1em;
    line-height: 1.75em;
    color: #666
}

.bm-setup-content table {
    font-size: 1em;
    line-height: 1.75em;
    color: #666
}

.wizard-bulk-label {
    font-weight: 300;
    bottom: -5px;
    position: relative;
}

.wizard-bulk-field {
    line-height: 20px;
    font-size: 12px;
    padding: 3px 5px;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
}

.bm-setup-content a {
    color: #2FAC66
}

.bm-setup-content a:focus, .bm-setup-content a:hover {
    color: #111
}

.bm-setup-content .form-table th {
    width: 35%;
    vertical-align: top;
    font-weight: 400
}

.bm-setup-content .form-table td {
    vertical-align: top
}

.bm-setup-content .form-table td input, .bm-setup-content .form-table td select {
    width: 100%;
    box-sizing: border-box
}

.bm-setup-content .form-table td input[size] {
    width: auto
}

.bm-setup-content .form-table td .description {
    line-height: 1.5em;
    display: block;
    margin-top: .25em;
    color: #999;
    font-style: italic
}

.bm-setup-content .form-table td .input-checkbox, .bm-setup-content .form-table td .input-radio {
    width: auto;
    box-sizing: inherit;
    padding: inherit;
    margin: 0 .5em 0 0;
    box-shadow: none
}

.bm-setup-content .form-table .section_title td {
    padding: 0
}

.bm-setup-content .form-table .section_title td h2, .bm-setup-content .form-table .section_title td p {
    margin: 12px 0 0
}

.bm-setup-content .form-table td, .bm-setup-content .form-table th {
    padding: 12px 0;
    margin: 0;
    border: 0
}

.bm-setup-content .form-table td:first-child, .bm-setup-content .form-table th:first-child {
    padding-right: 1em
}

.bm-setup-content table.tax-rates {
    width: 100%;
    font-size: .92em
}

.bm-setup-content table.tax-rates th {
    padding: 0;
    text-align: center;
    width: auto;
    vertical-align: middle
}

.bm-setup-content table.tax-rates td {
    border: 1px solid #f5f5f5;
    padding: 6px;
    text-align: center;
    vertical-align: middle
}

.bm-setup-content table.tax-rates td input {
    outline: 0;
    border: 0;
    padding: 0;
    box-shadow: none;
    text-align: center;
    width: 100%
}

.bm-setup-content table.tax-rates td.sort {
    cursor: move;
    color: #ccc
}

.bm-setup-content table.tax-rates td.sort::before {
    content: '\f333';
    font-family: dashicons
}

.bm-setup-content table.tax-rates td.readonly {
    background: #f5f5f5
}

.bm-setup-content table.tax-rates .add {
    padding: 1em 0 0 1em;
    line-height: 1em;
    font-size: 1em;
    width: 0;
    margin: 6px 0 0;
    height: 0;
    overflow: hidden;
    position: relative;
    display: inline-block
}

.bm-setup-content table.tax-rates .add::before {
    content: '\f502';
    font-family: dashicons;
    position: absolute;
    left: 0;
    top: 0
}

.bm-setup-content table.tax-rates .remove {
    padding: 1em 0 0 1em;
    line-height: 1em;
    font-size: 1em;
    width: 0;
    margin: 0;
    height: 0;
    overflow: hidden;
    position: relative;
    display: inline-block
}

.bm-setup-content table.tax-rates .remove::before {
    content: '\f182';
    font-family: dashicons;
    position: absolute;
    left: 0;
    top: 0
}

.bm-setup-content .bm-setup-pages {
    width: 100%;
    border-top: 1px solid #eee
}

.bm-setup-content .bm-setup-pages thead th {
    display: none
}

.bm-setup-content .bm-setup-pages .page-name {
    width: 30%;
    font-weight: 700
}

.bm-setup-content .bm-setup-pages td, .bm-setup-content .bm-setup-pages th {
    padding: 14px 0;
    border-bottom: 1px solid #eee
}

.bm-setup-content .bm-setup-pages td:first-child, .bm-setup-content .bm-setup-pages th:first-child {
    padding-right: 9px
}

.bm-setup-content .bm-setup-pages th {
    padding-top: 0
}

.bm-setup-content .bm-setup-pages .page-options p {
    color: #777;
    margin: 6px 0 0 24px;
    line-height: 1.75em
}

.bm-setup-content .bm-setup-pages .page-options p input {
    vertical-align: middle;
    margin: 1px 0 0;
    height: 1.75em;
    width: 1.75em;
    line-height: 1.75em
}

.bm-setup-content .bm-setup-pages .page-options p label {
    line-height: 1
}

@media screen and (max-width: 782px) {
    .bm-setup-content .form-table tbody th {
        width: auto
    }
}

.bm-setup-content .twitter-share-button {
    float: right
}

.bm-setup-content .bm-setup-next-steps {
    overflow: hidden;
    margin: 0 0 24px;
    padding-bottom: 2px
}

.bm-setup-content .bm-setup-next-steps h2 {
    margin-bottom: 12px
}

.bm-setup-content .bm-setup-next-steps .bm-setup-next-steps-first {
    float: left;
    width: 50%;
    box-sizing: border-box
}

.bm-setup-content .bm-setup-next-steps .bm-setup-next-steps-last {
    float: right;
    width: 50%;
    box-sizing: border-box
}

.bm-setup-content .bm-setup-next-steps ul {
    padding: 0 2em 0 0;
    list-style: none outside;
    margin: 0
}

.bm-setup-content .bm-setup-next-steps ul li a {
    display: block;
    padding: 0 0 .75em
}

.bm-setup-content .bm-setup-next-steps ul .setup-product a.button {
    background-color: #f7f7f7;
    border-color: #ccc;
    color: #23282d;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 0 #ccc;
    text-shadow: 1px 0 1px #eee, 0 1px 1px #eee;
    font-size: 1em;
    height: auto;
    line-height: 1.75em;
    margin: 0 0 .75em;
    opacity: 1;
    padding: 1em;
    text-align: center
}

.bm-setup-content .bm-setup-next-steps ul .setup-product a.button:active, .bm-setup-content .bm-setup-next-steps ul .setup-product a.button:focus, .bm-setup-content .bm-setup-next-steps ul .setup-product a.button:hover {
    background: #f5f5f5;
    border-color: #aaa
}

.bm-setup-content .bm-setup-next-steps ul .setup-product a.button-primary {
    color: #fff;
    background-color: #2FAC66;
    border-color: #2a9a5b;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 0 #2a9a5b;
    text-shadow: 0 -1px 1px #2a9a5b, 1px 0 1px #2a9a5b, 0 1px 1px #2a9a5b, -1px 0 1px #2a9a5b
}

.bm-setup-content .bm-setup-next-steps ul .setup-product a.button-primary:active, .bm-setup-content .bm-setup-next-steps ul .setup-product a.button-primary:focus, .bm-setup-content .bm-setup-next-steps ul .setup-product a.button-primary:hover {
    color: #fff;
    background: #2a9a5b;
    border-color: #2a9a5b;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 0 #2a9a5b
}

.bm-setup-content .bm-setup-next-steps ul li a::before {
    color: #82878c;
    font: normal 20px/1 dashicons;
    speak: none;
    display: inline-block;
    padding: 0 10px 0 0;
    top: 1px;
    position: relative;
    text-decoration: none !important;
    vertical-align: top
}

.bm-setup-content .bm-setup-next-steps ul .learn-more a::before {
    content: '\f105'
}

.bm-setup-content .bm-setup-next-steps ul .video-walkthrough a::before {
    content: '\f126'
}

.bm-setup-content .bm-setup-next-steps ul .newsletter a::before {
    content: '\f465'
}

.bm-setup-content .updated, .bm-setup-content .woocommerce-newsletter, .bm-setup-content .woocommerce-tracker {
    padding: 24px 24px 0;
    margin: 0 0 24px;
    overflow: hidden;
    background: #f5f5f5
}

.bm-setup-content .updated p, .bm-setup-content .woocommerce-newsletter p, .bm-setup-content .woocommerce-tracker p {
    padding: 0;
    margin: 0 0 12px
}

.bm-setup-content .updated form, .bm-setup-content .updated p:last-child, .bm-setup-content .woocommerce-newsletter form, .bm-setup-content .woocommerce-newsletter p:last-child, .bm-setup-content .woocommerce-tracker form, .bm-setup-content .woocommerce-tracker p:last-child {
    margin: 0 0 24px
}

.bm-setup-content .woocommerce-tracker + .woocommerce-newsletter {
    margin-top: -24px;
    border-top: 2px dashed #ddd
}

.bm-setup-steps {
    padding: 0 0 24px;
    margin: 0;
    list-style: none outside;
    overflow: hidden;
    color: #ccc;
    width: 100%;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex
}

.bm-setup-steps li {
    width: 100%;
    float: left;
    padding: 0 0 .8em;
    margin: 0;
    text-align: center;
    position: relative;
    border-bottom: 4px solid #ccc;
    line-height: 1.4em
}

.bm-setup-steps li::before {
    content: '';
    border: 4px solid #ccc;
    border-radius: 100%;
    width: 4px;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -6px;
    margin-bottom: -8px;
    background: #fff
}

.bm-setup-steps li.active {
    border-color: #2FAC66;
    color: #2FAC66
}

.bm-setup-steps li.active::before {
    border-color: #2FAC66
}

.bm-setup-steps li.done {
    border-color: #2FAC66;
    color: #2FAC66
}

.bm-setup-steps li.done::before {
    border-color: #2FAC66;
    background: #2FAC66
}

.bm-setup .bm-setup-actions {
    overflow: hidden;
    margin: 20px 0 0
}

.bm-setup .bm-setup-actions .button {
    font-size: 1.25em;
    padding: .5em 1em;
    line-height: 1em;
    margin-right: .5em;
    margin-bottom: 2px;
    height: auto;
    border-radius: 4px;
    float: right;
}

.bm-setup .bm-setup-actions .button-primary {
    background-color: #2FAC66;
    border-color: #2a9a5b;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 0 #2a9a5b;
    text-shadow: 0 -1px 1px #2a9a5b, 1px 0 1px #2a9a5b, 0 1px 1px #2a9a5b, -1px 0 1px #2a9a5b;
    margin: 0;
    opacity: 1
}

.bm-setup .bm-setup-actions .button-primary:active, .bm-setup .bm-setup-actions .button-primary:focus, .bm-setup .bm-setup-actions .button-primary:hover {
    background: #2a9a5b;
    border-color: #2a9a5b;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 0 #2a9a5b
}

.bm-setup-content p:last-child {
    margin-bottom: 0
}

.bm-setup-content p.store-setup {
    margin-top: 0
}

.bm-return-to-dashboard {
    font-size: .85em;
    color: #b5b5b5;
    margin: 1.18em 0;
    display: block;
    text-align: center
}

.bm-wizard-storefront .bm-wizard-storefront-intro {
    padding: 40px 40px 0;
    background: #f5f5f5;
    text-align: center
}

.bm-wizard-storefront .bm-wizard-storefront-intro img {
    margin: 40px 0 0 0;
    width: 100%;
    display: block
}

.bm-wizard-storefront .bm-wizard-storefront-features {
    list-style: none outside;
    margin: 0 0 20px;
    padding: 0 0 0 30px;
    overflow: hidden
}

.bm-wizard-storefront .bm-wizard-storefront-feature {
    margin: 0;
    padding: 20px 30px 20px 2em;
    width: 50%;
    box-sizing: border-box
}

.bm-wizard-storefront .bm-wizard-storefront-feature::before {
    margin-left: -2em;
    position: absolute
}

.bm-wizard-storefront .bm-wizard-storefront-feature.first {
    clear: both;
    float: left
}

.bm-wizard-storefront .bm-wizard-storefront-feature.last {
    float: right
}

.bm-wizard-storefront .bm-wizard-storefront-feature__bulletproof::before {
    content: '🔒'
}

.bm-wizard-storefront .bm-wizard-storefront-feature__mobile::before {
    content: '📱'
}

.bm-wizard-storefront .bm-wizard-storefront-feature__accessibility::before {
    content: '👓'
}

.bm-wizard-storefront .bm-wizard-storefront-feature__search::before {
    content: '🔍'
}

.bm-wizard-storefront .bm-wizard-storefront-feature__compatibility::before {
    content: '🔧'
}

.bm-wizard-storefront .bm-wizard-storefront-feature__extendable::before {
    content: '🎨'
}

.bm-wizard-services {
    border: 1px solid #eee;
    padding: 0;
    margin: 0 0 1em;
    list-style: none outside;
    border-radius: 4px;
    overflow: hidden
}

.bm-wizard-services p {
    margin: 0 0 1em 0;
    padding: 0;
    font-size: 1em;
    line-height: 1.5em
}

.bm-wizard-service-item, .bm-wizard-services-list-toggle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0;
    border-bottom: 1px solid #eee;
    color: #666;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.bm-wizard-service-item:last-child, .bm-wizard-services-list-toggle:last-child {
    border-bottom: 0
}

.bm-wizard-service-item .payment-gateway-fee, .bm-wizard-services-list-toggle .payment-gateway-fee {
    color: #a6a6a6
}

.bm-wizard-service-item .bm-wizard-service-name, .bm-wizard-services-list-toggle .bm-wizard-service-name {
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    min-width: 160px;
    text-align: center;
    font-weight: 700;
    padding: 2em 0;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline
}

.bm-wizard-payment-gateway-form .bm-wizard-service-item .bm-wizard-service-name, .bm-wizard-payment-gateway-form .bm-wizard-services-list-toggle .bm-wizard-service-name {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.bm-wizard-service-item .bm-wizard-service-name img, .bm-wizard-services-list-toggle .bm-wizard-service-name img {
    max-width: 75px
}

.bm-wizard-service-item.stripe-logo .bm-wizard-service-name img, .bm-wizard-services-list-toggle.stripe-logo .bm-wizard-service-name img {
    padding: 8px 0
}

.bm-wizard-service-item.paypal-logo .bm-wizard-service-name img, .bm-wizard-services-list-toggle.paypal-logo .bm-wizard-service-name img {
    max-width: 87px;
    padding: 2px 0
}

.bm-wizard-service-item.klarna-logo .bm-wizard-service-name, .bm-wizard-services-list-toggle.klarna-logo .bm-wizard-service-name {
    background: #000
}

.bm-wizard-service-item.klarna-logo .bm-wizard-service-name img, .bm-wizard-services-list-toggle.klarna-logo .bm-wizard-service-name img {
    max-width: 87px;
    padding: 12px 0
}

.bm-wizard-service-item.square-logo .bm-wizard-service-name, .bm-wizard-services-list-toggle.square-logo .bm-wizard-service-name {
    background: #000
}

.bm-wizard-service-item.square-logo .bm-wizard-service-name img, .bm-wizard-services-list-toggle.square-logo .bm-wizard-service-name img {
    max-width: 95px;
    padding: 12px 0
}

.bm-wizard-service-item .bm-wizard-service-description, .bm-wizard-services-list-toggle .bm-wizard-service-description {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 20px
}

.bm-wizard-service-item .bm-wizard-service-description p, .bm-wizard-services-list-toggle .bm-wizard-service-description p {
    margin-bottom: 1em
}

.bm-wizard-service-item .bm-wizard-service-description p:last-child, .bm-wizard-services-list-toggle .bm-wizard-service-description p:last-child {
    margin-bottom: 0
}

.bm-wizard-service-item .bm-wizard-service-description .bm-wizard-service-settings-description, .bm-wizard-services-list-toggle .bm-wizard-service-description .bm-wizard-service-settings-description {
    display: block;
    font-style: italic;
    color: #999
}

.bm-wizard-service-item .bm-wizard-service-enable, .bm-wizard-services-list-toggle .bm-wizard-service-enable {
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    min-width: 75px;
    text-align: center;
    cursor: pointer;
    padding: 2em 0;
    position: relative;
    max-height: 1.5em;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
}

.bm-wizard-service-item .bm-wizard-service-toggle, .bm-wizard-services-list-toggle .bm-wizard-service-toggle {
    height: 16px;
    width: 32px;
    border: 2px solid #935687;
    background-color: #935687;
    display: inline-block;
    text-indent: -9999px;
    border-radius: 10em;
    position: relative
}

.bm-wizard-service-item .bm-wizard-service-toggle input[type=checkbox], .bm-wizard-services-list-toggle .bm-wizard-service-toggle input[type=checkbox] {
    display: none
}

.bm-wizard-service-item .bm-wizard-service-toggle:before, .bm-wizard-services-list-toggle .bm-wizard-service-toggle:before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    background: #fff;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 100%
}

.bm-wizard-service-item .bm-wizard-service-toggle.disabled, .bm-wizard-services-list-toggle .bm-wizard-service-toggle.disabled {
    border-color: #999;
    background-color: #999
}

.bm-wizard-service-item .bm-wizard-service-toggle.disabled:before, .bm-wizard-services-list-toggle .bm-wizard-service-toggle.disabled:before {
    right: auto;
    left: 0
}

.bm-wizard-service-item .bm-wizard-service-settings, .bm-wizard-services-list-toggle .bm-wizard-service-settings {
    display: none;
    margin-bottom: 0;
    cursor: default
}

.bm-wizard-service-item .bm-wizard-service-settings.hide, .bm-wizard-services-list-toggle .bm-wizard-service-settings.hide {
    display: none
}

.bm-wizard-service-item.checked .bm-wizard-service-settings, .bm-wizard-services-list-toggle.checked .bm-wizard-service-settings {
    display: inline-block
}

.bm-wizard-service-item.checked .bm-wizard-service-settings.hide, .bm-wizard-services-list-toggle.checked .bm-wizard-service-settings.hide {
    display: none
}

.bm-wizard-service-item.closed, .bm-wizard-services-list-toggle.closed {
    border-bottom: 0
}

.bm-wizard-services-list-toggle .bm-wizard-service-enable::before {
    content: "\f343";
    font-family: dashicons;
    visibility: initial;
    color: #666;
    font-size: 25px;
    margin-top: -7px;
    margin-left: -5px;
    position: absolute;
    visibility: visible
}

.bm-wizard-services-list-toggle.closed .bm-wizard-service-enable::before {
    content: "\f347"
}

.bm-wizard-services-list-toggle .bm-wizard-service-enable input {
    visibility: hidden;
    position: relative;
    cursor: pointer
}

.bm-wizard-services.manual .bm-wizard-service-item {
    display: none
}

.bm-wizard-services.shipping .bm-wizard-service-name {
    font-weight: 400;
    text-align: left;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    max-height: 5em;
    padding: 0
}

.bm-wizard-services.shipping .bm-wizard-service-item {
    padding-left: 2em;
    padding-top: .67em
}

.bm-wizard-services.shipping .bm-wizard-service-item:first-child {
    border-bottom: 0;
    padding-bottom: 0;
    font-weight: 700
}

.bm-wizard-services.shipping .bm-wizard-service-item:first-child .bm-wizard-service-name {
    font-weight: 700
}

.bm-wizard-services.shipping .shipping-method-setting, .bm-wizard-services.shipping .bm-wizard-shipping-method-select {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.bm-wizard-services.shipping .shipping-method-setting.hide, .bm-wizard-services.shipping .bm-wizard-shipping-method-select.hide {
    display: none
}

.bm-wizard-services.shipping .shipping-method-setting input, .bm-wizard-services.shipping .bm-wizard-shipping-method-dropdown {
    margin-right: 2em;
    margin-bottom: 1em
}

.bm-wizard-services.shipping .shipping-method-setting input .select2, .bm-wizard-services.shipping .bm-wizard-shipping-method-dropdown .select2 {
    min-width: 130px
}

.bm-wizard-services.shipping .bm-wizard-service-description {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    color: #a6a6a6
}

.bm-wizard-services.shipping .bm-wizard-service-item:not(:first-child) .bm-wizard-service-description {
    font-size: .92em;
    padding-bottom: 10px
}

.bm-wizard-services.shipping .shipping-method-setting input {
    width: 95px;
    border: 1px solid #aaa;
    border-color: #ddd;
    border-radius: 4px;
    height: 28px;
    padding-left: 8px;
    padding-right: 24px;
    font-size: 14px;
    color: #444;
    background-color: #fff;
    display: inline-block
}

.bm-wizard-services.shipping .shipping-method-description, .bm-wizard-services.shipping .shipping-method-setting .description {
    color: #7e7e7e;
    font-size: .9em
}

.bm-wizard-services.shipping .shipping-method-setting input::-webkit-input-placeholder {
    color: #e1e1e1
}

.bm-wizard-services.shipping .shipping-method-setting input::-moz-placeholder {
    color: #e1e1e1
}

.bm-wizard-services.shipping .shipping-method-setting input:-ms-input-placeholder {
    color: #e1e1e1
}

.bm-wizard-services.shipping .shipping-method-setting input::-ms-input-placeholder {
    color: #e1e1e1
}

.bm-wizard-services.shipping .shipping-method-setting input::placeholder {
    color: #e1e1e1
}

.bm-setup-shipping-units p {
    line-height: 1.5em;
    font-size: 13px;
    margin-bottom: .25em
}

.bm-setup-shipping-units .bm-setup-shipping-unit {
    margin-bottom: 1.75em
}

.bm-setup-shipping-units .bm-setup-shipping-unit .select2 {
    min-width: 100%
}

.hide {
    display: none
}

.bm-wizard-features {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    padding: 0
}

.bm-wizard-features .bm-wizard-feature-item {
    -webkit-flex-basis: calc(50% - 4em - 3px);
    -ms-flex-preferred-size: calc(50% - 4em - 3px);
    flex-basis: calc(50% - 4em - 3px);
    border: 1px solid #eee;
    padding: 2em
}

.bm-wizard-features .bm-wizard-feature-item:nth-child(1) {
    border-radius: 4px 0 0 0
}

.bm-wizard-features .bm-wizard-feature-item:nth-child(2) {
    border-left: 0;
    border-radius: 0 4px 0 0
}

.bm-wizard-features .bm-wizard-feature-item:nth-child(3) {
    border-top: 0;
    border-radius: 0 0 0 4px
}

.bm-wizard-features .bm-wizard-feature-item:nth-child(4) {
    border-top: 0;
    border-left: 0;
    border-radius: 0 0 4px 0
}

.bm-wizard-features p.bm-wizard-feature-description, .bm-wizard-features p.bm-wizard-feature-name {
    margin: 0;
    line-height: 1.5em
}

h3.jetpack-reasons {
    text-align: center;
    margin: 3em 0 1em 0;
    font-size: 14px
}

.jetpack-logo {
    display: block;
    margin: 1.75em auto 2em auto;
    max-height: 175px
}

.step {
    text-align: center
}

.bm-setup .bm-setup-actions .button {
    font-weight: 300;
    font-size: 16px;
    padding: 1em 2em;
    box-shadow: none;
    min-width: 12em;
    min-width: auto;
    margin-top: 10px
}

.bm-setup .bm-setup-actions .button:active, .bm-setup .bm-setup-actions .button:focus, .bm-setup .bm-setup-actions .button:hover {
    box-shadow: none
}

.location-prompt {
    color: #666;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: .5em;
    margin-top: .85em;
    display: inline-block
}

.location-input {
    border: 1px solid #aaa;
    border-color: #ddd;
    border-radius: 4px;
    height: 30px;
    width: calc(100% - 8px - 24px - 2px);
    padding-left: 8px;
    padding-right: 24px;
    font-size: 16px;
    color: #444;
    background-color: #fff;
    display: inline-block
}

.location-input.dropdown {
    width: 100%
}

.address-step .select2 {
    min-width: 100%
}

.store-address-container {
    margin-top: 4px
}

.store-address-container .city-and-postcode {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.store-address-container .city-and-postcode div {
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    margin-right: 1em
}

.store-address-container .city-and-postcode div:last-of-type {
    margin-right: 0
}

.store-currency-container {
    margin-top: 10px
}

.product-type-container {
    margin-top: 14px;
    margin-bottom: 1px
}

#woocommerce_sell_in_person {
    margin-left: 0
}

.bm-wizard-service-settings .payment-email-input {
    border: 1px solid #aaa;
    border-color: #ddd;
    border-radius: 4px;
    height: 30px;
    padding: 0 8px;
    font-size: 14px;
    color: #444;
    background-color: #fff;
    display: inline-block
}

.newsletter-form-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.newsletter-form-container .newsletter-form-email {
    border: 1px solid #aaa;
    border-color: #ddd;
    border-radius: 4px;
    height: 42px;
    padding: 0 8px;
    font-size: 16px;
    color: #666;
    background-color: #fff;
    display: inline-block;
    margin-right: 6px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.newsletter-form-container .newsletter-form-button-container {
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0
}

.bm-setup .bm-setup-actions .button.newsletter-form-button {
    height: 42px;
    padding: 0 1em;
    margin: 0
}

.bm-wizard-next-steps {
    border: 1px solid #eee;
    border-radius: 4px;
    list-style: none;
    padding: 0
}

.bm-wizard-next-steps li {
    padding: 0
}

.bm-wizard-next-steps .bm-wizard-next-step-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-top: 1px solid #eee
}

.bm-wizard-next-steps .bm-wizard-next-step-item:first-child {
    border-top: 0
}

.bm-wizard-next-steps .bm-wizard-next-step-description {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin: 1.5em
}

.bm-wizard-next-steps .bm-wizard-next-step-action {
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.bm-wizard-next-steps .bm-wizard-next-step-action .button {
    margin: 1em
}

.bm-wizard-next-steps p.next-step-heading {
    margin: 0;
    font-size: .95em;
    font-weight: 400;
    font-variant: all-petite-caps
}

.bm-wizard-next-steps p.next-step-extra-info {
    margin: 0
}

.bm-wizard-next-steps h3.next-step-description {
    margin: 0;
    font-size: 16px;
    font-weight: 600
}

p.next-steps-help-text {
    color: #9f9f9f;
    padding: 0 2em;
    text-align: center;
    font-size: .9em
}

p.jetpack-terms {
    font-size: .8em;
    text-align: center;
    max-width: 480px;
    margin: 0 auto;
    line-height: 1.5em
}

.woocommerce-error {
    background: #ffe6e5;
    border-color: #ffc5c2;
    padding: 1em;
    margin-bottom: 1em
}

.woocommerce-error p {
    margin-top: 0;
    margin-bottom: .5em;
    color: #444
}

.woocommerce-error a {
    color: #ff645c
}

.woocommerce-error .reconnect-reminder {
    font-size: .85em
}

.woocommerce-error .bm-setup-actions .button {
    font-size: 14px
}

.allow-tracking {
    color: #9f9f9f;
    margin-top: 1em;
    text-align: center;
    font-size: .9em;
    padding-top: 2em;
    border-top: 1px solid #ccc
}

.bm-wizard-service-setting-ppec_paypal_reroute_requests, .bm-wizard-service-setting-stripe_create_account {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-top: .75em
}

.bm-wizard-service-setting-ppec_paypal_reroute_requests .payment-checkbox-input, .bm-wizard-service-setting-stripe_create_account .payment-checkbox-input {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    width: 1.5em
}

.bm-wizard-service-setting-ppec_paypal_reroute_requests .ppec_paypal_reroute_requests, .bm-wizard-service-setting-ppec_paypal_reroute_requests .stripe_create_account, .bm-wizard-service-setting-stripe_create_account .ppec_paypal_reroute_requests, .bm-wizard-service-setting-stripe_create_account .stripe_create_account {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    margin-left: .3em
}

.bm-wizard-service-setting-ppec_paypal_email, .bm-wizard-service-setting-stripe_email {
    margin-top: .75em
}

.bm-wizard-service-setting-ppec_paypal_email label.ppec_paypal_email, .bm-wizard-service-setting-ppec_paypal_email label.stripe_email, .bm-wizard-service-setting-stripe_email label.ppec_paypal_email, .bm-wizard-service-setting-stripe_email label.stripe_email {
    position: absolute;
    margin: -1px;
    padding: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    border: 0
}

.bm-wizard-service-setting-ppec_paypal_email input.payment-email-input, .bm-wizard-service-setting-stripe_email input.payment-email-input {
    margin-left: 1.5em;
    margin-bottom: .5em;
    width: 100%
}

.bm-wizard-service-setting-ppec_paypal_email .bm-wizard-service-settings-description, .bm-wizard-service-setting-stripe_email .bm-wizard-service-settings-description {
    margin-left: 1.5em
}

/* first step */
.own-group-content, .example-group-content {
    display:none;
}

h3.example-group, h3.own-group {
    cursor: pointer;
}

h3.example-group, h3.own-group {
    border: solid 2px #2FAC66;
    display: block;
    float: left;
    padding: 5px 10px;
    border-radius: 1px;
    color: #2FAC66;
}

h3.example-group:hover, h3.own-group:hover {
    color: white;
    background:#2FAC66;
}
input[type="checkbox"] {
    max-width: 10px;
}