<style>
    .wrapper {
        display: flex;  
        flex-flow: row wrap;
        font-weight: bold;
        text-align: center;
    }

    /* We tell all items to be 100% width, via flex-basis */
    .wrapper > * {
        padding: 10px;
        flex: 1 100%;
    }

    /* We rely on source order for mobile-first approach
    * in this case:
    * 1. header
    * 2. article
    * 3. aside 1
    * 4. aside 2
    * 5. footer
    */

    .header {
        background: tomato;
    }

    .footer {
        background: lightgreen;
    }

    .main {
        text-align: left;
        background: deepskyblue;
    }

    .aside-1 {
        background: gold;
    }

    .aside-2 {
        background: hotpink;
    }

    /* Medium screens */
    @media all and (min-width: 600px) {
        /* We tell both sidebars to share a row */
        .aside { flex: 1 0 0; }
    }

    /* Large screens */
    @media all and (min-width: 800px) {
        /* We invert order of first sidebar and main
        * And tell the main element to take twice as much width as the other two sidebars 
        */
        .main    { flex: 3 0px; }
        .aside-1 { order: 1; } 
        .main    { order: 2; }
        .aside-2 { order: 3; }
        .footer  { order: 4; }
    }

    body {
        padding: 2em; 
    }
</style>

<div class="wrapper">
    <header class="header">Header</header>
    <article class="main">
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
            tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
            semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
        </p>
    </article>
    <aside class="aside aside-1">Aside 1</aside>
    <aside class="aside aside-2">Aside 2</aside>
    <footer class="footer">Footer</footer>
</div>